<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "search_in_products" => "Search in products",
    "track_order" => "Track Order",
    "cart" => "Cart",
    "home" => "Home",
    "all_category" => "All Categories",
    "products" => "Products",
    "show" => "Show",
    "contact_us" => "Contact Us: ",
    "add_to_cart" => "Add to Cart",
    "empty_products" => "No products to display",
    "kwd" => "KWD ",
    "sub_cost" => "Total Price",
    "next_page" => "Proceed to Checkout",
    "country" => "Country",
    "phone_number" => "Phone Number",
    "email" => "Email",
    "place" => "Area",
    "piece" => "Block",
    "street " => "Street",
    "avenue" => "Avenue",
    "number_house" => "House Number",
    "active_you_coupon" => "Activate Discount Coupon",
    "applay" => "Apply",
    "sub_total" => "Subtotal",
    "delivery_price" => "Delivery Price",
    "code_discount" => "Discount Code",
    "total" => "Total",
    "visa_and_mastercard" => "Visa and Mastercard",
    "knet" => "Knet",
    "pay" => "Complete Order",
    "finsh_order" => "Finish Order",
    "Kuwait" => "Kuwait",
    "enter_number_piece" => "Enter the number of pieces",
    "avenue_example" => "Enter the avenue",
    "enter_number_house" => "Enter the house number",
    "note" => "Note",
    "enter_note" => "Enter a note",
    "enter_promo_code" => "Enter promo code",
    "enter_piece" => "Enter the piece",
    "accept_all_terms" => "I accept all",
    "enter_street" => "Enter the street",
    "street" => "Street",
    "count_of_products" => "Number of products",
    "product_of" => "Product of",
    "empty_cart" => "Cart is empty",
    "request_processing" => "Request processing",
    "there_are_errors" => "There are errors in the data",
    "we_cut" => "We cut",
    "succesfully" => "Successfully",
    "coupon_not_found" => "Coupon not found",
    "price_delivery" => "Delivery price",
    "it_is" => "It is",
    "add_to_cart" => "Added to cart",
    "update_cart" => "Cart updated",
    "error_message" => "An error occurred",
    "delete_cart" => "Item deleted from cart",
    "cancelled" => 'Order cancelled',
    "completed" => 'Order delivered',
    "processing" => 'Order is being processed',
    "pending" => 'Order is being prepared',
    "coupy_unique_code_for_track_order" => 'Copy the tracking code to track the order',
    "we_send_invoice_to_email" => 'Invoice sent to email',
    "success_paid" => 'Payment successful',
    "search" => 'Search',
    "search_on" => 'Search results for',
    "count_search" => 'Number of products',
    "track" => 'Track order',
    "enter_order_id" => 'Enter order ID',
    "example_order_id" => 'Example order ID',
    "order_not_found" => 'Order not found',
    "order_found" => 'Order status retrieved',
    "status_order_is" => 'Order status is',
    "add_cart" => 'Add to cart',
    "not_enough" => 'Not enough quantity',
    "error_paid" => 'Payment failed',
    "kw" => 'Kuwait ',
    "sa" => 'saudi arabia',
    "bh" => 'bahrain ',
    "ae" => 'UAE',
    "om" => 'oman ',
    "qa" => 'qatar ',
    "shoos_place" => 'Shoos Place',
    "terms" => 'Terms and Conditions',
    "link_terms" => 'Terms and Conditions',

];
