<?php

return [
    'USERS' => 'المستخدمين',
    'Sign In to Dashboard' => 'تسجيل الدخول إلى لوحة التحكم',
    'role_id' => 'معرف الدور',
    'login' => 'تسجيل الدخول',
    'please wait' => 'يرجى الانتظار',
    'created_at' => 'تاريخ الإنشاء',
    'actions' => 'الإجراءات',
    'users' => 'المستخدمين',
    'add' => 'إضافة',
    'users' => 'المستخدمين',
    'export_to' => 'تصدير إلى',
    'search' => 'بحث',
    'Basic' => 'أساسي',
    'Contact Information' => 'معلومات الاتصال',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'profile' => 'الملف الشخصي',
    'change password' => 'تغيير كلمة المرور',
    'sign out' => 'تسجيل الخروج',
    'image' => 'الصورة',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'save change' => 'حفظ التغييرات',
    'save discard' => 'حفظ وتجاهل',
    'email' => 'البريد الإلكتروني',
    'home' => 'الصفحة الرئيسية',
    'input' => 'الإدخال',
    'value' => 'القيمة',
    'service' => 'الخدمة',
    'service' => 'الخدمة',
    'products' => 'منتجات',
    'title' => 'عنوان',
    'name' => 'إسم',


];
