<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "search_in_products" => "إبحث في المنتجات",
    "track_order" => "تتبع الطلب",
    "cart" => "سلة التسوق",
    "home" => "الرئيسة",
    "all_category" => "جميع التصنيفات",
    "products" => "المنتجات",
    "show" => "عرض",
    "contact_us" => "إتصل بنا : ",
    "add_to_cart" => "أضف إلى السلة",
    "empty_products" => "لاتوجد منتجات لعرضها",
    "kwd" => "د.ك ",
    "sub_cost" => "سعر جميع المنتجات",
    "next_page" => "إتمام الطلب",
    "country" => "الدولة",
    "phone_number" => "رقم الهاتف",
    "email" => "البريد الإلكتروني",
    "place" => "المنطقة",
    "piece" => "قطعة",
    "street " => "الشارع",
    "avenue" => "جادة",
    "number_house" => "رقم المنزل",
    "active_you_coupon" => "فعل كوبون الخصم",
    "applay" => "تطبيق",
    "sub_total" => "المجموع الفرعي",
    "delivery_price" => "سعر التوصيل",
    "code_discount" => "كود الخصم",
    "total" => "المجموع الكلي",
    "visa_and_mastercard" => "فيزا وماستركارد",
    "knet" => "كي نت",
    "pay" => "أكمل الطلب",
    "finsh_order" => "إكمال الطلب",
    "Kuwait" => "الكويت",
    "enter_number_piece" => "أدخل رقم القطعة",
    "avenue_example" => "ادخل جادة",
    "enter_number_house" => "أدحل رقم المنزل",
    "note" => "ملاحظة",
    "enter_note" => "أدخل ملاحظة",
    "enter_promo_code" => "أدخل كود الخصم",
    "enter_piece" => "أدخل القطعة",
    "accept_all_terms" => "أوافق على جميع الشروط",
    "enter_street" => "أدخل الشارع",
    "street" => "شارع",
    "count_of_products" => "عدد المنتجات",
    "product_of" => "منتجات",
    "empty_cart" => "السلة فارغة",

    "request_processing" => "تتم معالجة الطلب",
    "there_are_errors" => "يوجد خطأ في البيانات",
    "we_cut" => "تم خصم",
    "succesfully" => "بنجاح",
    "coupon_not_found" => "الكوبون غير صالح",
    "price_delivery" => "سعر التوصيل",
    "it_is" => "هو",
    "add_to_cart" => "تمت الإضافة إلى السلة",
    "update_cart" => "تم تحديث السلة",
    "error_message" => "حدث خطأ ما",
    "delete_cart" => "تم حذف العنصر من السلة",
    "cancelled" => 'تم إالغاء الطلب',
    "completed" => 'تم تسليم الطلب',
    "processing" => 'الطلب في طريقه للوصول اليكم',
    "pending" => 'يتم تجيهز الطلب',
    "coupy_unique_code_for_track_order" => 'إنسخ كود التتبع لمتابعة الطلب',
    "we_send_invoice_to_email" => 'تم إرسال الفاتورة إلى البريد الإلكتروني',
    "success_paid" => 'تمت عملية الدفع بنجاح',
    "search" => 'بحث',
    "search_on" => 'نتائج البحث عن',
    "count_search" => 'عدد المنتجات',
    "track" => 'تتبع الطلب',
    "enter_order_id" => 'أدخل رقم الطلب',
    "example_order_id" => 'مثال عن رقم الطلب',
    "order_not_found" => 'لايوجد طلب بهذا الرقم',
    "order_found" => 'تم جلب حالة الطلب',
    "status_order_is" => 'حالة الطلب',
    "add_cart" => 'اضف الي السلة',
    "not_enough" => 'لاتتوفر كمية كافية',
    "error_paid" => 'فشلت عملية الدفع',
    "kw" => 'الكويت',
    "sa" => 'المملكة العربية السعودية',
    "bh" => 'البحرين',
    "ae" => 'الإمارات العربية المتحدة',
    "om" => 'عمان',
    "shoos_place" => 'إختر المنطقة',

];
